::selection {
    color: #1677ff;
    background: #1677ff1a;
}
img{
    display: block;
}
img[alt='Grid']{
    max-width:50%;
}
img[alt='w50%']{
    max-width: 50%;
}
img[alt='w100%']{
    max-width: 100%;
}
img[alt='clamp500px_50%_100%']{
    width: clamp(500px, 60%, 100%);
}